#!/usr/bin/env bash

#set your token salt for the local cache.
#you can visit this link https://api.wordpress.org/secret-key/1.1/salt/ to pickup one
export ACCESS_TOKEN_SALT='__TOKEN_SALT__';
 
# SET your CAMOO.HOSTING creadentials
export cm_email='__USERNAME__';
export cm_passwd='__PASSWORD__';

DEV_MODE=false
#DOMAIN_NAME='example.com'

# SMTP
SMTP_HOST="ssl://smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="email@gmail.com"
SMTP_PASSWORD="ToPSecret"
SMTP_SECURITY="tls"

# WEB
LOGO_FILE_NAME="logo.png"
FAVICON_FILE_NAME="favicon.ico"
